{ "name": "SCOUT IA", "short_name": "SCOUT IA", "start_url": "./", "display": "standalone", "theme_color": "#085041", "background_color": "#085041", "lang": "fr", "icons": [{"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"}] }