{
  "name": "SCOUT Vision",
  "short_name": "SCOUT Vision",
  "description": "Détection vidéo temps réel géolocalisée vers Grist",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    {
      "src": "../icons/scout-vision.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
